{
  "name": "rollcloud",
  "version": "1.2.5",
  "description": "RollCloud: DiceCloud + Roll20 + Discord Integration",
  "scripts": {
    "build": "node scripts/build-all.js",
    "build:quick": "node scripts/build-all.js --skip-installer",
    "build:extension": "node scripts/build-extension-clean.js",
    "build:signed": "node scripts/build-signed.js",
    "build:installer": "cd installer && npm run build",
    "build:installer:win": "cd installer && npm run build:win",
    "build:installer:mac": "cd installer && npm run build:mac",
    "build:installer:linux": "cd installer && npm run build:linux",
    "build:installer:all": "cd installer && npm run build:all",
    "build:enterprise": "node scripts/build-enterprise-installer.js"
  },
  "keywords": [
    "rollcloud",
    "dicecloud",
    "roll20",
    "discord",
    "pip2",
    "browser-extension",
    "chrome-extension",
    "firefox-addon"
  ],
  "author": "Carmabella <https://carmabella.carrd.co>",
  "license": "MIT",
  "devDependencies": {
    "archiver": "^7.0.1"
  },
  "dependencies": {
    "crx3": "^2.0.0",
    "extract-zip": "^2.0.1"
  }
}